<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACARA 1 - HTML & CSS</title>
</head>
<style>
    h3 {
        background-color: darkseagreen;
        padding: 5px;
        text-align: center;
        color: rgb(23, 46, 23)
    }

    p {
        text-indent: 20px;
        text-align: justify;
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    td,
    th {
        border: 1px solid black;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #dddddd;
    }

    main{
        margin:50px;
        padding: 10px;
        box-shadow: 0 0 10px #dddddd;
        border-radius: 10px;
    }
</style>

<body>
    <aside>

    </aside>
    <main>
        <section style="text-align: center;">
            <h1 style="color:darkgreen">KOTA BANDAR LAMPUNG</h1>
            <h2 style="color:rgb(127, 174, 131)">Provinsi Lampung</h2>
        </section>
        <section>
            <h3>Deskripsi</h3>
            <p>Kota Bandar Lampung adalah ibukota Provinsi Lampung dengan luas wilayah 187,33 km2 yang terdiri dari 20
                kecamatan dan 126 kelurahan. Kota yang terbentuk berdasarkan Undang-Undang No. 14 Tahun 1964 dengan nama
                Kotamadya Daerah Tingkat II Tanjungkarang-Telukbetung. Kemudian, berdasarkan Peraturan Pemerintah No. 24
                Tahun 1983, Kota Bandar Lampung berubah nama menjadi Kotamadya Daerah Tingkat II Bandar Lampung di
                tanggal 17 Juni 1983 dan mengalami perubahan kembali di tahun 1999 menjadi Kota Bandar Lampung.</p>
            <p>Secara administratif, Kota Bandar Lampung berbatasan dengan Kabupaten Lampung Selatan di sebelah utara
                dan timur, Teluk Lampung di sebelah selatan, dan Kabupaten Pesawaran di sebelah barat. Kota ini berada
                di wilayah strategis sebagai pintu gerbang antara Pulau Sumatra dan Pulau Jawa sehingga menguntungkan
                bagi perekonomian Kota Bandar Lampung. Kota Bandar Lampung juga memiliki aksesibilitas yang mendukung
                dengan adanya Jalan Tol Trans Sumatra, Pelabuhan Panjang, dan Bandar Udara Internasional Radin Inten II.
            </p>
            <p>Pada tahun 2021, penduduk Kota Bandar Lampung mencapai 1.184.949 jiwa dengan jumlah penduduk laki-laki
                603.532 jiwa dan penduduk perempuan 581.417 jiwa. Kepadatan penduduk Kota Bandar Lampung tahun 2020
                adalah 6.008jiwa/km2, kepadatan penduduk tertinggi berada di Kecamatan Tanjung Karang Timur sebesar
                21.564 jiwa/km2 dan kepadatan penduduk terendah berada di Kecamatan Sukabumi sebesar 3.267 jiwa/km2.</p>
        </section>
        <section>
            <h3>Penduduk</h3>
            <table>
                <tr>
                    <th>Penduduk</th>
                    <th>Jumlah</th>
                </tr>
                <tr>
                    <td>Laki-Laki</td>
                    <td>603.532 Jiwa</td>
                </tr>
                <tr>
                    <td>Perempuan</td>
                    <td>594.066 Jiwa</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>1.197.598</td>
                </tr>
            </table>
        </section>
        <section>
            <h3>Kecamatan</h3>
            <ol>
                <li>Bumi Waras</li>
                <li>Enggal</li>
                <li>Kedamaian</li>
                <li>Kedaton</li>
                <li>Kemiling</li>
                <li>Labuhan Ratu</li>
                <li>Langkapura</li>
                <li>Panjang</li>
                <li>Rajabasa</li>
                <li>Sukabumi</li>
                <li>Sukarame</li>
                <li>Tanjung Senang</li>
                <li>Tanjung Karang Barat</li>
                <li>Tanjung Karang Pusat</li>
                <li>Tanjung Karang Timur</li>
                <li>Teluk Betung Barat </li>
                <li>Teluk Betung Selatan</li>
                <li>Teluk Betung Timur</li>
                <li>Teluk Betung Utara</li>
                <li>Way Halim</li>
            </ol>
        </section>
        <section>
            <h3>Website</h3>
            <a href="http://https://bandarlampungkota.go.id/" target="_blank"
                rel="noopener noreferrer">https://bandarlampungkota.go.id/</a>
        </section>
        <section>
            <h3>Galeri Bandar Lampung</h3>
            <img src="https://www.iwarebatik.org/wp-content/uploads/2019/11/siger-1.jpg" alt="Gambar Tugu Siger"
                srcset="" width="400">
            <img src="https://o-cdn-cas.sirclocdn.com/parenting/images/0F38B0F8-7024-4566-8A24-87DC8F531.width-800.format-webp.webp"
                alt="Gambar Bukit Aslan" srcset="" width="400">
        </section>
        <section>
            <h3>Peta</h3>
            <div class="mapouter">
                <div class="gmap_canvas"><iframe width="900" height="587" id="gmap_canvas"
                        src="https://maps.google.com/maps?q=Bandar+Lampung&t=&z=13&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                        href="https://textcaseconvert.com"></a><br><a href="https://www.analarmclock.com"></a><br>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 587px;
                            width: 900px;
                        }
                    </style><a href="https://www.ongooglemaps.com">location map</a>
                    <style>
                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 587px;
                            width: 400px;
                        }
                    </style>
                </div>
            </div>
        </section>
        <section>
            <h3>Kritik dan Saran</h3>
            <form action="">
                <label for="">Nama</label>
                <input type="text" name="nama" id="nama">
                <br><br />
                <label for="">Email</label>
                <input type="email" name="email" id="email">
                <br><br />
                <label for="">Kritik dan Saran</label>
                <textarea name="kritik" id="kritik" cols="30" rows="10"></textarea>
                <br><br />
                <button type="submit">Kirim</button>
            </form>
        </section>
        <section>
            <h3>Designed By</h3>
            <p>Nama: Nadia Aliya Nazira</p>
            <p>NIM: 23/517375/SV/22766</p>
            <p>Kelas: PGWEB A</p>
        </section>
    </main>
</body>

</html>